# List of repositories to use within your workspace
# See https://github.com/dirk-thomas/vcstool
############ 
# Example:
############
repositories:
  examples:
    type: git
    url: https://github.com/ros2/examples.git
    version: humble 
  turtlebot3/turtlebot3:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3.git
    version: main
  turtlebot3/turtlebot3_msgs:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_msgs.git
    version: main
  turtlebot3/turtlebot3_simulations:
    type: git
    url: https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git
    version: main
  utils/DynamixelSDK:
    type: git
    url: https://github.com/ROBOTIS-GIT/DynamixelSDK.git
    version: main
  utils/hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: main
  utils/ld08_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/ld08_driver.git
    version: main
  HarvestX/PlayStation-JoyInterface-ROS2:
    type: git
    url: https://github.com/HarvestX/PlayStation-JoyInterface-ROS2
    version: humble
  ps_ros2_common:
    type: git
    url: https://github.com/Ar-Ray-code/ps_ros2_common
    version: main